
<!DOCTYPE html> 
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Producto - Zapa Sur</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
  <header>
    <a href="index.html"><img src="img/zapasurlogo.png" class="logo"></a>
    <nav class="nav" id="abierto">
        <ul class="nav__lista">
            <li class="nav__item">
                <a href="index.html">Inicio</a>
            </li>
            <li class="nav__item">
                <a href="./paginas/noticias.html">Informacion</a>
            </li>
            <li class="nav__item">
                <a href="./paginas/contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>
  </header>

  <main>

  <div class="detalle">
    <div class="galeria">
      <div class="miniaturas">
        <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTb1L4MwafRVLX6O5Fjqwb9rEkKgGHs8-gaFs0bKNZVUVLle2az_dBTNgTjdzYjm5meX06bulx9puog_BPdmpNHny6FZtNaTPVmPJJoKgFF7Yz_aU8yenYwDC4" alt="">
        <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTb1L4MwafRVLX6O5Fjqwb9rEkKgGHs8-gaFs0bKNZVUVLle2az_dBTNgTjdzYjm5meX06bulx9puog_BPdmpNHny6FZtNaTPVmPJJoKgFF7Yz_aU8yenYwDC4" alt="">
        <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTb1L4MwafRVLX6O5Fjqwb9rEkKgGHs8-gaFs0bKNZVUVLle2az_dBTNgTjdzYjm5meX06bulx9puog_BPdmpNHny6FZtNaTPVmPJJoKgFF7Yz_aU8yenYwDC4" alt="">
        <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTb1L4MwafRVLX6O5Fjqwb9rEkKgGHs8-gaFs0bKNZVUVLle2az_dBTNgTjdzYjm5meX06bulx9puog_BPdmpNHny6FZtNaTPVmPJJoKgFF7Yz_aU8yenYwDC4" alt="">
      </div>
      <div class="imagen-principal">
        <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTb1L4MwafRVLX6O5Fjqwb9rEkKgGHs8-gaFs0bKNZVUVLle2az_dBTNgTjdzYjm5meX06bulx9puog_BPdmpNHny6FZtNaTPVmPJJoKgFF7Yz_aU8yenYwDC4" alt="Nike Dunk Low">
      </div>
    </div>

    <div class="info">
      <p class="new">Lo nuevo</p>
      <h1>Nike Dunk Low</h1>
      <p class="category">Zapatillas de Moda para Niño</p>
      <p class="price">$159.999</p>
      <p class="cuotas">Hasta 6x $26.667 sin interés</p>

      <h4>Seleccionar Talle (US)</h4>
      <div class="talles">
        <button>3.5Y</button>
        <button>4Y</button>
        <button>4.5Y</button>
        <button>5Y</button>
        <button>5.5Y</button>
        <button>6Y</button>
        <button>6.5Y</button>
        <button>7Y</button>
      </div>

      <button class="btn-carrito">Agregar al Carrito</button>

      <div class="descripcion">
        <h3>Descripción</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dolore quaerat praesentium fugiat quae alias, debitis omnis voluptatibus provident distinctio accusantium corrupti. Consequuntur eligendi mollitia, veniam itaque sunt deleniti ut.</p>

        <a href="#">Leer más sobre el producto</a>
        <ul>
          <li><strong>Color:</strong> Blanco/Rojo Gimnasio/Secuoya</li>
          <li><strong>Estilo:</strong> FB9109-115</li>
          <li><strong>Origen:</strong> Importado</li>
        </ul>
      </div>

      <div class="envios">
        <h3>Devoluciones y envíos</h3>
        <p>Envios gratis a partir de $200.000. Podés devolver este producto sin cargo dentro de los 30 días.</p>
      </div>
  <section class="productos-similares">
    <h2>Productos similares</h2>
    <div class="lista-productos">
      <div class="producto">
        <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSY61gYHdUbpr0TNf-KvFeQaCfGF6l9KqSOCCGB3XcQuiGrMGgHo4rR3zpZUdsEkG-J6gta4PQFdV_3FapEoHEp4oynJ8EGNaFxP35i2DMlVSYfbjwozExw0Fg" alt="Nike Dunk Low">
        <h4>Nike Dunk Low</h4>
        <p>Zapatillas para Niño</p>
      </div>
      <div class="producto">
        <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSY61gYHdUbpr0TNf-KvFeQaCfGF6l9KqSOCCGB3XcQuiGrMGgHo4rR3zpZUdsEkG-J6gta4PQFdV_3FapEoHEp4oynJ8EGNaFxP35i2DMlVSYfbjwozExw0Fg" alt="Air Jordan 1 High OG">
        <h4>Air Jordan 1 High OG</h4>
        <p>Zapatillas Jordan para Niño</p>
      </div>

  </div>
</section>
</main>

<footer class="footer-detalle">
    <div class="footer-content">
      <p>&copy; 2025 Zapatilla Zona Sur. Todos los derechos reservados.</p>
      <div class="social-links">
        <a href="#" class="red">Facebook</a>
        <a href="#" class="red">Twitter</a>
        <a href="#" class="red">Instagram</a>
      </div>
    </div>
</footer>
</body>
</html>
