@font-face {
    font-family: "FIFA Welcome";
    src: url("img/fonts/fifawelcome.ttf");
  }
  
  body {
    background: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .logo {
    z-index: 0;
    width: 70px;
  }
  
  .navbar {
    z-index: 1;
    position: static;
    font-family: "FIFA Welcome";
    font-size: 18px;
  }
  
  .nav__lista {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    height: 100%;
  }
  
  .nav__item {
    font-size: 1.5rem;
    margin-left: 16px;
    font-family: "FIFA Welcome";
    list-style: none;
    display: flex;
    align-items: center;
    flex-direction: row;
  }
  
  .nav__item a {
    color: black;
    text-decoration: none;
  }
  
  .bg-light {
    background: linear-gradient(#E02F39, #520004);
    border-radius: 25px;
  }
  
  .nav-item {
    padding: 0px 20px;
    font-size: 40px;
  }
  
  .nav-item:first-child {
    border-right: #520004 solid 1px;
  }
  
  .zapatilla {
    animation: zapatilla_animacion ease-in-out infinite 4s;
  }
  
  @keyframes zapatilla_animacion {
    0% {
      transform: translateY(-10%);
    }
    50% {
      transform: translateY(0%);
    }
    100% {
      transform: translateY(-10%);
    }
  }
  
  header {
    display: flex;
    align-items: center;
    padding: 10px 40px;
    border-bottom: 1px solid #ddd;
  }
  
  .detalle {
    display: flex;
    max-width: 1200px;
    margin: 40px auto;
    gap: 40px;
  }
  
  .galeria {
    display: flex;
    gap: 20px;
    align-items: flex-start;
  }
  
  .miniaturas {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .miniaturas img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 6px;
    border: 1px solid #ccc;
    cursor: pointer;
  }
  
  .imagen-principal img {
    width: 400px;
    border-radius: 10px;
  }
  
  .info {
    flex: 1;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .new {
    color: red;
    font-weight: bold;
    font-size: 14px;
  }
  
  .price {
    font-size: 24px;
    font-weight: bold;
  }
  
  .cuotas {
    color: gray;
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  .talles {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .talles button {
    padding: 10px 15px;
    border: 1px solid #ccc;
    background-color: #fff;
    cursor: pointer;
    border-radius: 6px;
  }
  
  .btn-carrito {
    background-color: black;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: bold;
    margin-top: 20px;
    cursor: pointer;
  }
  
  .descripcion,
  .envios {
    margin-top: 20px;
  }
  
  .descripcion h3,
  .envios h3 {
    margin-bottom: 5px;
    font-size: 18px;
  }
  
  .descripcion ul {
    list-style: none;
    padding: 0;
  }
  
  .descripcion ul li {
    font-size: 14px;
    margin-bottom: 5px;
  }
  
  .productos-similares {
    max-width: 1400px;
    margin: 60px auto;
    padding: 0 20px;
    text-align: center;
  }
  
  .productos-similares h2 {
    font-size: 28px;
    margin-bottom: 30px;
    font-weight: 600;
  }
  
  .lista-productos {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px; 
    justify-content: center; 
  }
  
  .producto {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 12px;
    width: 220px; 
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;

  }
  
  .producto:hover {
    transform: translateY(-5px);
  }
  
  .producto img {
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 8px;
  }
  
  .footer {
    background-color: #010101;
    color: white;
    text-align: center;
    padding: 20px;
    width: 96.7%;
    margin-top: auto;
  }
  .footer-detalle {
    background-color: #010101;
    color: white;
    text-align: center;
    padding: 20px;
    width: 97.35%;
    margin-top: auto;
  }

  .footer-content {
    max-width: 1200px;
    margin: 0 auto;
  }

  .red {
    margin-top: 10px;
  }

  .red {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 16px;
  }

  .social-icon:hover {
    text-decoration: underline;
  }

  /* Contenedor de las zapatillas */
  .product-grid {
    display: flex;  
    flex-wrap: wrap; 
    gap: 20px;
    justify-content: center;
    margin: 20px 0; 
  }

  /* Estilo de cada producto */
  .product {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 12px;
    width: 220px; 
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; 
    text-decoration: none; 
    color: inherit; 
  }

  .product img {
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 8px;
    margin-bottom: 10px; 
  }

  .product:hover {
    transform: translateY(-5px); 
  }
