<!-- Trabajo realizado por: Luka Savio, Joaquin Mendez Cordoba, Pato Gay Laiño y Alvaro Fernandez-->

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Inicio - Zapa Sur</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
  <header>
    <a href="index.html"><img src="img/zapasurlogo.png" class="logo"></a>
    <nav class="nav" id="abierto">
        <ul class="nav__lista">
            <li class="nav__item">
                <a href="./index.html">Inicio</a>
            </li>
            <li class="nav__item">
                <a href="./paginas/noticias.html">Informacion</a>
            </li>
            <li class="nav__item">
                <a href="./paginas/contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>
  </header>
<main>
    <h2 class="section-title">Destacados</h2>
    <div class="product-grid">
      <a href="detalle.html" class="product">
        <img src="img/air-jordan-3-white-cement-re-imagined-dn3707-100-release-date.avif" alt="Nike Dunk Low">
        <p class="new">Lo nuevo</p>
        <h3>Air Jordan 3 Retro White Cement Reimagined</h3>
        <p class="category">Zapatillas para Adulto</p>
        <p class="price">$350</p>
      </a>
      <a href="detalle.html" class="product">
        <img src="https://static.nike.com/a/images/w_1280,q_auto,f_auto/0d43c23d-5abe-46aa-a1c1-f547f289cad9/air-jordan-11-cool-grey-ct8012-005-release-date.jpg" alt="Nike Dunk Low">
        <p class="new">Lo nuevo</p>
        <h3>Air Jordan 11 Cool Grey</h3>
        <p class="category">Zapatillas para Adulto</p>
        <p class="price">$300</p>
      </a>
      <a href="detalle.html" class="product">
        <img src="img/0161-fc8f91b01c9a8265e816656184710074-640-0.jpg" alt="Nike Dunk Low">
        <p class="new">Lo nuevo</p>
        <h3>Jordan 1 High x Travis Scott</h3>
        <p class="category">Zapatillas para Adulto</p>
        <p class="price">$1500</p>
      </a>
      <a href="detalle.html" class="product">
        <img src="img/Aj3jbalvin1-removebg-preview.png" alt="Jordan Jbalvin">
        <p class="new">Lo nuevo</p>
        <h3>J Balvin x Air Jordan 3 Retro SP Medellín Sunset</h3>
        <p class="category">Zapatillas para Adulto</p>
        <p class="price">$500</p>
      </a>

    </div>
</main>
<footer class="footer">
    <div class="footer-content">
      <p>&copy; 2025 Zapatilla Zona Sur. Todos los derechos reservados.</p>
      <div class="social-links">
        <a href="#" class="red">Facebook</a>
        <a href="#" class="red">Twitter</a>
        <a href="#" class="red">Instagram</a>
      </div>
    </div>
</footer>
</body>
</html>